# Polly.Contrib.CachePolicy

./: CHANGELOG.md  README.md  build.cake
src/: Polly.Contrib.BlankTemplate.sln  Polly.Contrib.CachePolicy.sln
src/Polly.Contrib.BlankTemplate/: MyContrib.cs  Polly.Contrib.BlankTemplate.csproj
src/Polly.Contrib.BlankTemplate.Specs/: MyContribSpecs.cs  Polly.Contrib.BlankTemplate.Specs.csproj  Polly.Contrib.CachePolicy.Specs.csproj
src/Polly.Contrib.CachePolicy/: AsyncCachePolicy.cs  Polly.Contrib.CachePolicy.csproj
src/Polly.Contrib.CachePolicy.Specs/: AsyncCachePolicySpecs.cs  ClassToCache.cs  Polly.Contrib.CachePolicy.Specs.csproj
src/Polly.Contrib.CachePolicy.Specs/serializer/: NewtonsoftJsonSerializerSpecs.cs  ProtobufSerializerSpecs.cs  SerializationTarget.cs
src/Polly.Contrib.CachePolicy/Builder/: AsyncCachePolicyBuilder.cs  IAsyncCachePolicyBuilder.cs  IFallbackConditionStep.cs  IOrFallbackConditionStep.cs
src/Polly.Contrib.CachePolicy/Builder/AgingStrategy/: FixedAgingStrategy.cs  FixedAgingStrategyOptions.cs  IAgingStrategy.cs
src/Polly.Contrib.CachePolicy/Models/: CacheValue.cs
src/Polly.Contrib.CachePolicy/Providers/Cache/: BinaryCacheProvider.cs  CacheProvider.cs  ICacheProvider.cs  PlainTextCacheProvider.cs
src/Polly.Contrib.CachePolicy/Providers/Compressor/: IBinaryCompressor.cs  IPlainTextCompressor.cs  LZ4PicklerBinaryCompressor.cs  NoOpPlaintextCompressor.cs
src/Polly.Contrib.CachePolicy/Providers/Logging/: ILoggingProvider.cs  IOperationalMetricLogger.cs  LoggingProvider.cs  LoggingProviderOptions.cs
src/Polly.Contrib.CachePolicy/Providers/Serializer/: IBinarySerializer.cs  IPlainTextSerializer.cs  NewtonsoftJsonSerializer.cs  ProtobufSerializer.cs
src/Polly.Contrib.CachePolicy/Providers/Serializer/Model/: DateTimeOffsetSurrogate.cs
src/Polly.Contrib.CachePolicy/Syntax/: AsyncCachePolicySyntax.cs  PolicyBuilderUtilities.cs
src/Polly.Contrib.CachePolicy/Utilities/: ContextExtensions.cs  ObjectExtensions.cs  StringExtensions.cs
visios/: AsyncCachePolicy.vsdx  BuilderStepPatternClassHierarchy.vsdx  BuilderStepPatternUsage.vsdx
